<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" id="AnchorPane" prefHeight="1.0" prefWidth="1.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.convertlyapp.ImageUploadPageController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <Button fx:id="uploadImageButton" layoutX="0.2" layoutY="0.8" mnemonicParsing="false" prefHeight="0.1"
            prefWidth="0.2" text="Upload Image"/>
    <Button fx:id="nextImageButton" layoutX="0.4" layoutY="0.8" mnemonicParsing="false" prefHeight="0.1" prefWidth="0.2"
            text="Next Image"/>
    <Button fx:id="getDocumentButton" layoutX="0.6" layoutY="0.8" mnemonicParsing="false" prefHeight="0.1"
            prefWidth="0.2" text="Get Document"/>
    <ImageView fx:id="imageView" fitHeight="0.6" fitWidth="0.6" layoutX="0.2" layoutY="0.1" pickOnBounds="true"/>
    <ProgressIndicator fx:id="progressIndicator" layoutX="0.48" layoutY="0.4" prefHeight="0.25" prefWidth="0.3" style="-fx-progress-color: #673AB7;"/>
</AnchorPane>
